<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Mood</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FEFCFB;
            font-family: 'Arial', sans-serif;
            color: #262626;
        }

        header {
            height: 12vh;
            background: #0A1128;
            color: #FEFCFB;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 2em;
        }

        .third {
            flex: 1;
            min-height: 80vh;
            border-radius: 12px;
            padding: 2em;
            margin: 1em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .top-10, .bottom-10, .search {
            background: #ffffff;
        }

        h2 {
            font-size: 1.4em;
            margin-bottom: 1em;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid #dbdbdb;
        }

        input[type="submit"] {
            background-color: #0A1128;
            color: white;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #0A1128;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #0A1128;
            color: #FEFCFB;
        }

        li:nth-child(odd) {
            background-color: #0A1128;
        }

        li:hover {
            background-color: #2C365E;
        }

        .negative {
            color: #D7263D;
        }

        .positive {
            color: #21A179;
        }

        .sentiment-cell {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #dbdbdb;
            color: #FEFCFB;
        }

        .stock-info {
    background: #ffffff;
    border-radius: 12px;
    padding: 2em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
}

.stock-info h2 {
    font-size: 1.4em;
    margin-bottom: 1em;
    color: #0A1128; /* Match the header background color */
}

.stock-info p {
    font-size: 1em;
    margin-bottom: 0.5em;
    color: #262626; /* Match the body text color */
}


    </style>
</head>
<body>
    <header>
        MARKET MOOD
    </header>
    <div class="container">
        <div class="third search">
            <h2>Stock Search</h2>
            <form id="stockSearchForm">
                <label for="stockSymbol">Stock Symbol:</label>
                <input type="text" id="stockSymbol" name="stockSymbol">
                <input type="submit" value="Search">
            </form>
            <ul id="searchResults"></ul>

            <div class="stock-info">
                <h2>Stock Information</h2>
                <p id="ticker"></p>
                <p id="current-price"></p>
                <p id="high"></p>
                <p id="low"></p>
                <p id="cap"></p>
                <p id="sent"></p>
                <!-- <div class="graph" id="stockGraph"></div> -->
                <!-- <p class="graph-title">Stock Performance in the Past Year</p> -->
            </div>
        </div>
        <div class="third top-10">
            <h2>Top 10 Stocks</h2>
            <ul id="topStocksList"></ul>
        </div>
        <div class="third bottom-10">
            <h2>Bottom 10 Stocks</h2>
            <ul id="bottomStocksList"></ul>
        </div>
    </div>

    <script>
        // JavaScript for fetching and displaying stock data
        function calculateInterpolatedColor(sentiment) {
            const r = Math.round(255 * (1 - sentiment));
            const g = Math.round(255 * sentiment);
            return `rgb(${r}, ${g}, 0)`;
        }

        async function fetchBestStockData(symbol, listId) {
            // For the purpose of this example, we'll use fake data
            // const fakeData = [
            //     { name: "Stock A", sentiment: 0, price: "$100" },
            //     { name: "Stock B", sentiment: 1, price: "$200" },
            //     { name: "Stock C", sentiment: 0.5, price: "$150" }
            // ];

            const tickerData = await fetch(`http://localhost:5000/top_bottom`)
            const fakeData = await tickerData.json();



            const stockList = document.getElementById(listId);
            stockList.innerHTML = '';
            console.log(fakeData)
            fakeData.best.reverse().forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = `${item[0]} - ${item[1]}`;
                listItem.classList.add('sentiment-cell');

                const sentimentColor = calculateInterpolatedColor(item[1]);
                listItem.style.backgroundColor = sentimentColor;

                stockList.appendChild(listItem);
            });
        }

        async function fetchWorstStockData(symbol, listId) {
            // For the purpose of this example, we'll use fake data
            // const fakeData = [
            //     { name: "Stock A", sentiment: 0, price: "$100" },
            //     { name: "Stock B", sentiment: 1, price: "$200" },
            //     { name: "Stock C", sentiment: 0.5, price: "$150" }
            // ];

            const tickerData = await fetch(`http://localhost:5000/top_bottom`)
            const fakeData = await tickerData.json();



            const stockList = document.getElementById(listId);
            stockList.innerHTML = '';
            console.log(fakeData)
            fakeData.worst.forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = `${item[0]} - ${item[1]*100}/100`;
                listItem.classList.add('sentiment-cell');

                const sentimentColor = calculateInterpolatedColor(item[1]);
                listItem.style.backgroundColor = sentimentColor;

                stockList.appendChild(listItem);
            });
        }

        async function fetchIndividualStockData(ticker) {
            const tickerData = await fetch(`http://localhost:5000/get_ticker_info/${ticker}`)
            tickerJson = await tickerData.json();
            document.getElementById('ticker').innerText = tickerJson['stock ticker'];
            document.getElementById('current-price').innerText = `Current Price $${tickerJson['current price'].toFixed(2)}`;
            document.getElementById('high').innerText = `52 Week High $${tickerJson['52 week high'].toFixed(2)}`;
            document.getElementById('low').innerText = `52 Week Low $${tickerJson['52 week low'].toFixed(2)}`;
            document.getElementById('cap').innerText = `Market Cap $${tickerJson['market cap'].toFixed(2)}`;
            document.getElementById('sent').innerText = `Sentiment: ${tickerJson['sentiment'].toFixed(2)*100}/100`;



        }

        // Handle form submission
        document.getElementById('stockSearchForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const symbol = document.getElementById('stockSymbol').value;
            fetchIndividualStockData(symbol);
        });

        // Initially load top and bottom stocks (you can replace this with actual data fetching logic)
        fetchBestStockData(null, 'topStocksList'); // Pass null for now
        fetchWorstStockData(null, 'bottomStocksList'); // Pass null for now
    </script>
    <footer class="footer">
        <center>
            <p class="copyright">created by Sriram Sethuraman, Cole Ruehle, Pyae Sone Nyo Hmine, Samir Kadariya</p>
        </center>
</body>
</html>
